{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noEmit": false
    },
    "exclude": [
        "sample.ts",
        "tests",
        "node_modules"
    ]
}
